<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">


    <ImageView
        android:id="@+id/cafe"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cafe" />

    <RelativeLayout
        android:id="@+id/shopInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cafe"
        android:padding="8dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome to 阿拉丁CAFE" />\

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:text="地址：南山区南海大道桂庙新村一品园" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:text="电话：0255-68863333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumber"
            android:text="Own by 何耀权."
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coffeeNo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopInformation"
        android:padding="8dp">

        <ImageView
            android:id="@+id/picture1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/cappuccino" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture1"
            android:text="Cappuccino"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#BDBDBD"
                android:onClick="decrement1"
                android:text="-" />

            <TextView
                android:id="@+id/quantity1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="0"
                android:textSize="16sp" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#BDBDBD"
                android:onClick="increment1"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="32.0￥/Cup" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coffeeNo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coffeeNo1"
        android:padding="8dp">

        <ImageView
            android:id="@+id/picture2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mocha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture2"
            android:layout_marginLeft="16dp"
            android:text="Mocha"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#BDBDBD"
                android:onClick="decrement2"
                android:text="-" />

            <TextView
                android:id="@+id/quantity2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="0"
                android:textSize="16sp" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#BDBDBD"
                android:onClick="increment2"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="38.0￥/Cup" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coffeeNo2"
        android:padding="8dp">

        <ImageView
            android:id="@+id/picture3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/macchiato" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picture3"
            android:layout_marginLeft="16dp"
            android:text="Macchiato"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#BDBDBD"
                android:onClick="decrement3"
                android:text="-" />

            <TextView
                android:id="@+id/quantity3_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="0"
                android:textSize="16sp" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#BDBDBD"
                android:onClick="increment3"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="44.0￥/Cup" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Total:$"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:background="#BDBDBD"
        android:onClick="commit"
        android:text="order" />

    <TextView
        android:id="@+id/finishOrder_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/order" />
</RelativeLayout>
